# qraphQLAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/graphqlandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/graphqlandroid/presentation/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Authentication.graphql  Count.graphql  County.graphql  Organization.graphql  Schools.graphql  Students.graphql  User.graphql  camps.graphql  schema.graphqls
app/src/main/java/com/example/graphqlandroid/: App.kt  MainActivity.kt
app/src/main/java/com/example/graphqlandroid/data/local/: DatabaseDriverFactory.kt  DatabaseSource.kt  DatabaseSourceImpl.kt
app/src/main/java/com/example/graphqlandroid/data/network/: ApolloClient.kt  httpBuilder.kt
app/src/main/java/com/example/graphqlandroid/data/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/graphqlandroid/di/: AppModules.kt
app/src/main/java/com/example/graphqlandroid/domain/actions/: CreateCampAction.kt  CreateSchoolAction.kt  LoginAction.kt
app/src/main/java/com/example/graphqlandroid/domain/mapper/: AppCurriculumMapper.kt  CampMapper.kt  CountyMapper.kt  OrganizationMapper.kt  UserMapper.kt
app/src/main/java/com/example/graphqlandroid/domain/models/: AppCurriculum.kt  AppOrganization.kt  AppUser.kt  CountAggregrate.kt  ResultStatus.kt  Results.kt  SnackBarItem.kt  User.kt
app/src/main/java/com/example/graphqlandroid/domain/states/: CreateCampFormState.kt  CreateSchoolFormState.kt  LoginFormState.kt
app/src/main/java/com/example/graphqlandroid/domain/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/graphqlandroid/presentation/: FirstScreen.kt
app/src/main/java/com/example/graphqlandroid/presentation/authentication/: LoginScreen.kt
app/src/main/java/com/example/graphqlandroid/presentation/camp/: CampListScreen.kt  CampScreen.kt  CreateCampScreen.kt
app/src/main/java/com/example/graphqlandroid/presentation/common/: AppButton.kt  AppButtonLoadingContent.kt  AppCircularLoading.kt  AppOpenGoogleMap.kt  AppTextField.kt  AppTopBar.kt  ColumnTitleAndText.kt  ImageBox.kt  RowTitleAndText.kt  SnackBarContent.kt  SnackBarHandler.kt
app/src/main/java/com/example/graphqlandroid/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/graphqlandroid/presentation/home/: AppScreen.kt  HomeScreen.kt
app/src/main/java/com/example/graphqlandroid/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/graphqlandroid/presentation/school/: CampItem.kt  CreateSchoolScreen.kt  SchoolListItem.kt  SchoolListScreen.kt  SchoolScreen.kt
app/src/main/java/com/example/graphqlandroid/presentation/students/: StudentsListScreen.kt
app/src/main/java/com/example/graphqlandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/graphqlandroid/utils/: Utils.kt  ValidateInput.kt  ValidateString.kt  ValidationResult.kt
app/src/main/res/drawable/: calendar.xml  camping_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  dashboard_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  security.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/database/: AppDatabase.sq
app/src/test/java/com/example/graphqlandroid/: CheckModulesTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
